ltproto/common/streaming_params.proto

syntax = "proto3";

import "ltproto/common/video_codec_type.proto";

package ltproto.common;
option java_package = "cn.lanthing.ltproto.common";
option java_outer_classname = "StreamingParamsProto";

message StreamingParams
{
    enum VideoEncodeBackend
    {
        UnknownVideoEncode = 0;
        NvEnc = 1;
        IntelMediaSDK = 2;
        AMF = 3;
    }
    enum VideoCaptureBackend
    {
        UnknownVideoCapture = 0;
        Dxgi = 1;
        Gdi = 2;
    }
    repeated common.VideoCodecType video_codecs = 1;
    int32 video_width = 2;
    int32 video_height = 3;
    int32 screen_refresh_rate = 4;
    bool enable_gamepad = 5;
    bool enable_driver_input = 6;
    VideoCaptureBackend video_capture_backend = 7;
    optional int64 luid = 8;
    int32 audio_sample_rate = 9;
    int32 audio_channels = 10;
    int32 monitor_index = 11;
    int32 rotation = 12;
}