ltproto/server/request_connection_ack.proto

syntax = "proto3";

import "ltproto/error_code.proto";
import "ltproto/common/streaming_params.proto";
import "ltproto/common/transport_type.proto";

package ltproto.server;
option java_package = "cn.lanthing.ltproto.server";
option java_outer_classname = "RequestConnectionAckProto";

// 服务器回给主控端
message RequestConnectionAck
{
    ltproto.ErrorCode err_code = 1;
    int64 device_id = 2;
    string signaling_addr = 3;
    int32 signaling_port = 4;
    string room_id = 5;
    string client_id = 6;
    string auth_token = 7;
    optional ltproto.common.StreamingParams streaming_params = 8;
    string p2p_username = 9;
    string p2p_password = 10;
    repeated string reflex_servers = 11;
    int64 request_id = 12;
    ltproto.common.TransportType transport_type = 13;
}