ltproto/error_code.proto

syntax = "proto3";

package ltproto;
option java_package = "cn.lanthing.ltproto";


enum ErrorCode
{
    //整几个万能ErrorCode，实在找不到合适的code再使用
    Success = 0;
    Unknown = 1;
    InternalError = 3;
    InvalidParameter = 4;
    InvalidStatus = 5;
    AppNotOnline = 6;
    AuthFailed = 7;
    CreateServiceFailed = 8;
    StartServiceFailed = 9;
    //10000 ~
    DecodeFailed = 10001;
    RenderFailed = 10002;
    NoDecodeAbility = 10003;
    InitDecodeRenderPipelineFailed = 10004;
    WrokerInitVideoFailed = 11001;
    WorkerInitAudioFailed = 11002;
    WorkerInitInputFailed = 11003;
    ControlledInitFailed = 11004;
    WorkerKeepAliveTimeout = 11005;
    ServingAnotherClient = 12001;
    TransportInitFailed = 12002;
    UserReject = 13001;
    //30000 ~
    AllocateDeviceIDNoAvailableID = 30001;
    LoginDeviceInvalidID = 30002;
    LoginDeviceInvalidStatus = 30003;
    RequestConnectionClientRefuse = 30004; //deprecated, use 13001
    RequestConnectionInvalidStatus = 30005;
    RequestConnectionCreateOrderFailed = 30006;
    RequestConnectionPeerNotOnline = 30007;
    LoginDeviceInvalidCookie = 30008;
    RequestConnectionTimeout = 30009;
    //50000 ~
    JoinRoomFailed = 50001;
    SignalingPeerNotOnline = 50002;
    //60000 ~
    ServiceStatusDisconnectedFromServer = 60001;
    //70000 ~
    ClientStatusConnectTimeout = 70001;
    ClientStatusKeepAliveTimeout = 70002;
}

